[Desktop Entry]
Name=luckyBackup (super user)
Name[en]=luckyBackup (super user)
Name[en_US]=luckyBackup (super user)
Name[ara]=luckyBackup (الرووت)
Name[bh]=luckyBackup (super user)
Name[cs]=luckyBackup (Super uživatel)
Name[de]=luckyBackup (super user)
Name[el]=luckyBackup (υπερχρήστης)
Name[es]=luckyBackup (super user)
Name[fr]=luckyBackup (super user)
Name[it]=luckyBackup (super user)
Name[nl]=luckyBackup (systeembeheerder)
Name[pt]=luckyBackup (super user)
Name[ro]=luckyBackup (super user)
Name[ru]=luckyBackup (super user)
Name[sl]=luckyBackup (super uporabnik)
Name[sv]=luckyBackup (super user)
Name[tr]=luckyBackup (süper kullanıcı)
GenericName=Backup & Sync tool
GenericName[en]=Backup & Sync tool
GenericName[en_US]=Backup & Sync tool
GenericName[ara]=أداة حفظ ومزامنة
GenericName[bh]=Backup & Sync tool
GenericName[cs]=Zálohovací a seřizovací nástroj
GenericName[de]=Backup & Sync tool
GenericName[el]=Εργαλείο αντιγράφων ασφαλείας & συγχρονισμού
GenericName[es]=Herramienta de copias de seguridad y sincronizado
GenericName[fr]=Backup & Sync tool
GenericName[it]=Backup & Sync tool
GenericName[nl]=Backup & Synchronisatie gereedschap
GenericName[pt]=Backup & Sync tool
GenericName[ro]=Backup & Sync tool
GenericName[ru]=Backup & Sync tool
GenericName[sl]=Orodje za varnostne kopije in usklajevanje
GenericName[sv]=Backup & Sync tool
GenericName[tr]=Yedekleme & Şipşaklama aracı
Comment=Backup & sync your data with the power of rsync
Comment[en]=Backup & sync your data with the power of rsync
Comment[en_US]=Backup & sync your data with the power of rsync
Comment[ara]=احفظ وزامن بياناتك مستخدماً قوة rsync
Comment[bh]=Backup & sync your data with the power of rsync
Comment[cs]=Zálohujte a seřizujte svá data pomocí síly nástroje rsync
Comment[de]=Backup & sync your data with the power of rsync
Comment[el]=Αντίγραφα ασφαλείας & συγχρονισμός δεδομένων με τη δύναμη του rsync
Comment[es]=Haz copias de seguridad y sincroniza tus archivos con el poder de rsync
Comment[fr]=Backup & sync your data with the power of rsync
Comment[it]=Backup & sync your data with the power of rsync
Comment[nl]=Backup & synchroniseer uw data met de kracht van rsync
Comment[pt]=Backup & sync your data with the power of rsync
Comment[ro]=Backup & sync your data with the power of rsync
Comment[ru]=Backup & sync your data with the power of rsync
Comment[sl]=Ustvarjanje varnostnih kopij in usklajevanje z uporabo rsync
Comment[sv]=Backup & sync your data with the power of rsync
Comment[tr]=rsync gücüyle verinizi yedekleyin & şipşaklayın
Exec=/usr/bin/luckybackup
Terminal=false
Type=Application
Icon=/usr/share/pixmaps/luckybackup.png
StartupNotify=true
Categories=KDE;Qt;System;
OnlyShowIn=KDE;
X-KDE-SubstituteUID=true
X-KDE-Username=root
